{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 225
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 225
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:5LZREf63lXOcyVpEY2F0k": {
				"x": 160.76294277929156,
				"y": 74.63385558583106,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:5LZREf63lXOcyVpEY2F0k",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -5.45,
									"y": 2.72,
									"z": 0.1
								},
								{
									"x": -10.9,
									"y": 2.72,
									"z": 0.22
								},
								{
									"x": -10.9,
									"y": 5.45,
									"z": 0.22
								},
								{
									"x": 0,
									"y": 10.9,
									"z": 0.25
								},
								{
									"x": 21.8,
									"y": 27.25,
									"z": 0.26
								},
								{
									"x": 49.05,
									"y": 57.22,
									"z": 0.25
								},
								{
									"x": 62.67,
									"y": 84.47,
									"z": 0.21
								},
								{
									"x": 62.67,
									"y": 100.82,
									"z": 0.19
								},
								{
									"x": 51.77,
									"y": 106.27,
									"z": 0.18
								},
								{
									"x": 40.87,
									"y": 103.54,
									"z": 0.19
								},
								{
									"x": 29.97,
									"y": 92.64,
									"z": 0.22
								},
								{
									"x": 21.8,
									"y": 76.29,
									"z": 0.25
								},
								{
									"x": 21.8,
									"y": 57.22,
									"z": 0.28
								},
								{
									"x": 29.97,
									"y": 32.7,
									"z": 0.28
								},
								{
									"x": 49.05,
									"y": 8.17,
									"z": 0.25
								},
								{
									"x": 68.12,
									"y": -2.72,
									"z": 0.22
								},
								{
									"x": 84.47,
									"y": -5.45,
									"z": 0.2
								},
								{
									"x": 92.64,
									"y": -5.45,
									"z": 0.2
								},
								{
									"x": 95.37,
									"y": 0,
									"z": 0.19
								},
								{
									"x": 95.37,
									"y": 5.45,
									"z": 0.19
								},
								{
									"x": 87.19,
									"y": 13.62,
									"z": 0.19
								},
								{
									"x": 79.02,
									"y": 21.8,
									"z": 0.2
								},
								{
									"x": 76.29,
									"y": 27.25,
									"z": 0.25
								},
								{
									"x": 81.74,
									"y": 32.7,
									"z": 0.29
								},
								{
									"x": 108.99,
									"y": 35.42,
									"z": 0.31
								},
								{
									"x": 158.04,
									"y": 32.7,
									"z": 0.33
								},
								{
									"x": 207.08,
									"y": 21.8,
									"z": 0.36
								},
								{
									"x": 245.23,
									"y": 13.62,
									"z": 0.36
								},
								{
									"x": 267.03,
									"y": 13.62,
									"z": 0.34
								},
								{
									"x": 272.48,
									"y": 27.25,
									"z": 0.31
								},
								{
									"x": 264.31,
									"y": 40.87,
									"z": 0.22
								},
								{
									"x": 245.23,
									"y": 57.22,
									"z": 0.21
								},
								{
									"x": 228.88,
									"y": 70.84,
									"z": 0.26
								},
								{
									"x": 217.98,
									"y": 76.29,
									"z": 0.33
								},
								{
									"x": 207.08,
									"y": 76.29,
									"z": 0.38
								},
								{
									"x": 198.91,
									"y": 68.12,
									"z": 0.35
								},
								{
									"x": 196.19,
									"y": 57.22,
									"z": 0.31
								},
								{
									"x": 196.19,
									"y": 46.32,
									"z": 0.26
								},
								{
									"x": 207.08,
									"y": 27.25,
									"z": 0.26
								},
								{
									"x": 242.51,
									"y": 5.45,
									"z": 0.28
								},
								{
									"x": 297,
									"y": -16.35,
									"z": 0.3
								},
								{
									"x": 362.4,
									"y": -24.52,
									"z": 0.34
								},
								{
									"x": 408.72,
									"y": -27.25,
									"z": 0.33
								},
								{
									"x": 433.24,
									"y": -27.25,
									"z": 0.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 160.7629, 74.6339)\" opacity=\"1\"><path d=\"M0.4451,1.7836 T-2.1041,2.437 -5.3402,2.9429 -4.4065,4.1307 3.2904,10.199 19.1436,24.6293 37.342,45.979 50.2444,67.7997 54.4456,85.051 50.7468,95.5301 42.787,97.9096 33.7743,92.1833 26.9439,80.2601 25.3379,63.249 31.1204,42.3532 43.4349,22.772 58.5557,9.1312 72.5156,1.2712 82.8587,-1.5668 89.8357,0.554 91.7857,5.6603 88.4516,12.0493 84.1027,18.4443 82.298,23.1641 88.6262,26.8019 109.7265,28.9849 143.8902,27.0448 182.5312,21.5173 217.2232,16.6587 242.5844,17.4814 256.0417,25.3724 256.6374,37.5347 248.1537,51.0305 237.0556,62.6179 225.7442,70.1905 214.5182,72.3185 205.3392,68.5437 199.6935,60.7048 199.4984,48.7312 210.7782,32.2656 238.3288,13.2377 281.3799,-3.8307 330.5829,-15.4079 373.2747,-22.0372 412.4034,-26.7656 432.9887,-29.2674 A2.033,2.033 0 0 1 433.4913,-25.2326 T412.9213,-22.6081 373.9565,-17.609 331.626,-10.9066 283.0776,0.3632 240.9148,16.8649 214.3743,34.6383 203.7208,48.8719 203.48,58.4687 207.5218,64.6615 214.2838,67.9459 223.5324,66.3532 233.9561,59.5327 244.535,48.7001 252.7264,36.7694 253.1638,27.5831 241.8632,21.8635 217.8041,21.3173 183.1771,26.0946 144.0903,31.5097 109.0187,33.2085 86.7818,30.0723 79.358,23.6166 80.8077,16.5165 85.0756,10.2659 87.0837,4.6748 83.4825,2.1957 74.377,4.8136 61.2159,12.1981 46.881,25.0338 35.0931,43.4683 29.3813,62.918 30.4222,78.4399 35.9474,89.1255 43.047,94.5097 48.5447,93.5138 50.8159,85.3546 46.7792,69.6804 34.2666,48.5902 16.4638,27.6474 0.6855,13.1831 -7.6152,5.9967 -7.6883,1.5995 -3.0516,-1.1505 -0.4451,-1.7836 A1.8383,1.8383 0 0 1 0.4451,1.7836 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}